{
  "name": "arquivo_de_sentimentos",
  "version": "1.0.0",
  "cacheDirectories": [
    "frontend/node_modules"
  ],
  "scripts": {
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  }
}
